<!DOCTYPE html>
<html>
<head>
	<title>Estadística</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--Jquery load-->
	<script type="text/javascript" src="../../plugins/jquery.min.js"></script>
	<script type="text/javascript" src="../../plugins/jquery-ui.min.js"></script>
	<!--Bootstrap-->
	<link rel="stylesheet" type="text/css" href="../../bootstrap/css/bootstrap.css">
	<!--Material Design-->
	<link rel="stylesheet" href="../../css/material-icons.css">
	<link rel="stylesheet" href="../../mdl/material.css">
	<script defer src="../../mdl/material.js"></script>
	<!--Archivos de la aplicación-->
	<link rel="stylesheet" type="text/css" href="../../css/app.css">
	<script type="text/javascript" src="../../js/app.js"></script>
</head>
<body>
	<!-- Always shows a header, even in smaller screens. -->
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
  <header class="mdl-layout__header">
    <div class="mdl-layout__header-row">
      <!-- Title -->
      <span class="mdl-layout-title">Estadística</span>
      <!-- Add spacer, to align navigation to the right -->
      <div class="mdl-layout-spacer"></div>
      <!-- Navigation. We hide it in small screens. -->
      <nav class="mdl-navigation mdl-layout--large-screen-only">
        <!-- Colored FAB button with ripple -->
			<a href="../" class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored mdl-button--mini-fab">
			 <i class="material-icons">arrow_back</i>
			</a>
       </nav>
    </div>
  </header>
  <div class="mdl-layout__drawer">
    <span class="mdl-layout-title">Estadística</span>
    <nav class="mdl-navigation">
    	<a class="mdl-navigation__link" href="variable.html">Variable estadística</a>  
    	<a class="mdl-navigation__link" href="tablas.html">Tablas de frecuencia</a>
    	<a class="mdl-navigation__link" href="graficos.html">Gráficos</a>
    	<a class="mdl-navigation__link" href="medidas_posicion.html">Medidas de posición</a>
    	<a class="mdl-navigation__link" href="medidas_dispersion.html">Medidas de dispersión</a>
    </nav>
  </div>
  <main class="mdl-layout__content">
    <div class="page-content"><!-- Your content goes here -->
    	<div class="mdl-grid">    		
    		<div class="mdl-cell mdl-cell--12-col">
    			<ul class="content-options">
    				<li class="active">
    					<a href="javascript:show('#teoria');" class="">
		    				<img src="../../img/book-bookmark-icon.png" alt="">
							<p>Teoría</p>
		    			</a>
    				</li>
    				<li>
    					<a href="javascript:show('#videos');" class="">
		    				<img src="../../img/file-video-icon.png" alt="">
							<p>Videos</p>
		    			</a>
    				</li>
    				<li>
	    				<a href="javascript:show('#ejercicios');" class="">
		    				<img src="../../img/pencil-icon.png" alt="">
							<p>Ejercicios</p>
		    			</a>	
    				</li>
    			</ul>    			
    		</div><!--Fin de la columna-->
    	</div><!--Fin de la  cuadricula-->
    	<div class="page first" id="teoria">
	    	<div class="mdl-grid"><!--Inicio de la cuadricula-->
		    	<div class="mdl-cell mdl-cell--12-col">
		    		<div class="list-group">
					 	<a href="variables.html" class="list-group-item">1. Variable estadistica</a>
						<a href="tablas.html" class="list-group-item">2. Tablas de frecuencia</a>
						<a href="graficos.html" class="list-group-item">3. Gráficos</a>
						<a href="medidas_posicion.html" class="list-group-item">4. Medidas de posición</a>
						<a href="medidas_dispersion.html" class="list-group-item">5. Mediadas de dispersión</a>
					</div>
		    	</div>			
	    	</div>
    	</div>
    	<div class="page" id="videos">
	    	<div class="mdl-grid"><!--Inicio de la cuadricula-->
		    	<div class="mdl-cell mdl-cell--12-col">
		    		<div class="list-group">
					 	<a href="video_variables.html" class="list-group-item">Video variables estadisticas</a>
						<a href="video_tablas_frecuencia.html" class="list-group-item">Video tablas de frecuencia</a>	
						<a class="list-group-item" href="video_graficos.html">Gráficos</a>	
						<a class="list-group-item" href="video_medidas_posicion.html">Medidas de posición</a>
						<a class="list-group-item" href="video_medidas_dispersion.html">Medidas de dispersión</a>
					</div>
		    	</div>			
	    	</div>
    	</div>b
    	<div class="page" id="ejercicios">
	    	<div class="mdl-grid"><!--Inicio de la cuadricula-->
		    	<div class="mdl-cell mdl-cell--12-col">
		    		<div class="list-group">
					 	<a href="ejercicio-1.html" class="list-group-item">Ejercicio 1</a>
					</div>
		    	</div>			
	    	</div>
    	</d iv>
    </div>
  </main>
</div>
</body>
</html>
<style>

	.content-options{
		list-style: none;
		display: flex;
		justify-content: center;
		padding: 0px;
		margin-top: 10px;
		margin-bottom: 20px;
	}
	.content-options li{
		box-shadow: 1px 1px 3px black;
		padding: 10px 10px;
		display: inline-block;
		width: 12%;
		margin: 0px 2%;
		background-color: white;
		border-radius: 50%;
		//border: 1px solid white;
	}
	
	.content-options li a{

		text-decoration: none;
		text-align: center;
	}

	.content-options li.active{
		color: white;
		background-color: #2d70b8;
	}
	.content-options li.active p{
		color: white;
	}
	.content-options li a p{
		font-size: 1em;
		font-weight: bold;
		margin: 0;
	}
	.content-options img{
		display: block;
		margin: 0 auto;
		width: 80%;
	}
	.content-options a:hover > img{
	  	-webkit-filter: drop-shadow(1px 1px 1px black);
	  	filter: drop-shadow(1px 1px 1px 1px black);
	}
	
	.list-group{
		border: none;
		width: 500px;
		margin: 20px auto;
	}
	.list-group a{
		font-size: 18px;
		line-height: 1;
		border: none;
		color: rgb(255,64,129);
	}
	.list-group a:hover{
		color: white;
		background-color: #2d70b8;
	}
	.content-options .material-icons{
		font-size: 18px;
		line-height: 1;
		font-weight: bold;
	}
	/*
	.list-group a{
		color: rgb(255,64,129);
		font-weight: bold;
		width: 40%;
		margin: 0 auto;
	}

	.list-group a:hover{
		color: #2d70b8;
	}*/
	
	.page{
		display: none;
		padding: 0px 10px;
	}
	
	.first{
		display: block;
	}
</style>
<script type="text/javascript">
	$(".content-options a").click(function(){
		$(".content-options a").parent().removeClass("active");
		$(this).parent().addClass("active");
		
	});
	
</script>